# CucumberStudying

./: .gitignore  pom.xml  serenity.properties
src/main/java/coffee_machine/entities/: CoffeeCup.java  CoffeeMachine.java
src/main/java/coffee_machine/entities/enums/: CoffeeMachineStatus.java  CoffeeSize.java  CoffeeType.java  ResourceType.java
src/main/java/coffee_machine/steps/: CoffeeMachineSteps.java
src/main/java/itvdn/page_object/: CoursePage.java  MainPage.java  SearchPage.java
src/main/java/itvdn/steps/: ITVDNSiteSteps.java
src/test/java/definitions/: AcceptanceTests.java  ITVDNSiteTests.java  OrderCoffee.java  SmokeTests.java
src/test/java/definitions/itvdn/: ITVDNSiteStepDefenitions.java
src/test/java/definitions/orderCoffee/: CoffeeMachineDefinitions.java
src/test/resources/stories/itvdn/: ITVDNSiteTests.story
src/test/resources/stories/orderCoffee/: OrderCoffee.feature
