<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>JBehave_Sample</groupId>
	<artifactId>006_Samples</artifactId>
	<version>1.0-SNAPSHOT</version>
	<properties>
		<suit></suit>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.10.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/net.serenity-bdd/serenity-core -->
		<dependency>
			<groupId>net.serenity-bdd</groupId>
			<artifactId>serenity-core</artifactId>
			<version>2.0.48</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-junit -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>6.4.0</version>
<!--			<type>pom</type>-->
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>6.4.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-core -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-core</artifactId>
			<version>6.4.0</version>
		</dependency>



		<!--		&lt;!&ndash; https://mvnrepository.com/artifact/net.serenity-bdd/serenity-jbehave &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>net.serenity-bdd</groupId>-->
<!--			<artifactId>serenity-jbehave</artifactId>-->
<!--			<version>1.46.0</version>-->
<!--		</dependency>-->

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.9</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/net.serenity-bdd/serenity-cucumber -->
		<dependency>
			<groupId>net.serenity-bdd</groupId>
			<artifactId>serenity-cucumber</artifactId>
			<version>1.9.51</version>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.1</version>
				<configuration>
					<!--По умолчанию плагин запускает все классы подходящие под шаблоны:-->

					<!--"**/Test*.java" - includes all of its subdirectories and all Java filenames that start with "Test".-->
					<!--"**/*Test.java" - includes all of its subdirectories and all Java filenames that end with "Test".-->
					<!--"**/*Tests.java" - includes all of its subdirectories and all Java filenames that end with "Tests".-->
					<!--"**/*TestCase.java" - includes all of its subdirectories and all Java filenames that end with "TestCase".-->

					<!--При добавлении какого либо класса в includes плагин запустит только этот класс-->
					<includes>
<!--						<include>OrderCoffee.java</include>-->
<!--						<include>AcceptanceTests.java</include>-->
<!--						<include>ITVDNSiteTests.java</include>-->

						<!--Так же мы можем определить запускаеммый класс через регулярные выражения-->
<!--						<include>%regex[.*Coffee.*]</include>-->

						<!--Так мы можем получить значение property-->
						<include>${suit}.java</include>
					</includes>
					<excludes>
<!--						<exclude>**/AcceptanceTests.java</exclude>-->
<!--						<exclude>**/ITVDNSiteTests.java</exclude>-->
<!--						<exclude>**/*Tests.java</exclude>-->
					</excludes>

					<skipTests>false</skipTests>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>

			<plugin>
				<groupId>net.serenity-bdd.maven.plugins</groupId>
				<artifactId>serenity-maven-plugin</artifactId>
				<version>2.0.20</version>
				<executions>
					<execution>
						<id>serenity-reports</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>aggregate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>Regression</id>
			<properties>
				<!--Имя класса который будет запущен-->
				<suit>AcceptanceTests</suit>
			</properties>
		</profile>
		<profile>
			<id>Smoke</id>
			<properties>
				<suit>SmokeTests</suit>
			</properties>
		</profile>
	</profiles>
</project>