#*System Property Links and Reference*#
# http://thucydides.info/docs/serenity-staging/
#*****************##******************#

#What browser do you want your tests to run in, for example firefox, chrome, phantomjs or iexplorer.
webdriver.driver=chrome

#Path to the Chrome driver, if it is not on the system path.
webdriver.chrome.driver=src/main/resources/chromedriver_72.exe

#How long webdriver waits for elements to appear by default, in milliseconds.
webdriver.timeouts.implicitlywait=4000

#How long webdriver waits by default when you use a fluent waiting method, in milliseconds.
webdriver.wait.for.timeout=4000

#The default starting URL for the application, and base URL for relative paths.
webdriver.base.url=https://itvdn.com

#What name should appear on the reports
serenity.project.name=ITVDN_006

#Property for providing level of serenity actions, results, etc.
#QUIET : No Thucydides logging at all
#NORMAL : Log the start and end of tests
#VERBOSE : Log the start and end of tests and test steps, default value
serenity.logging=VERBOSE

#How long should the driver wait for elements not immediately visible.
serenity.timeout=5000

#dashboard.excluded.tag.list=story,feature
story.timeout.in.secs=3600

# Should Serenity take screenshots for every clicked button and every selected link?
# By default, a screenshot will be stored at the start and end of each step.
# If this option is set to true, Serenity will record screenshots for any action performed
# on a WebElementFacade, i.e. any time you use an expression like element(…?).click(),
# findBy(…?).click() and so on. This will be overridden if the
# ONLY_SAVE_FAILING_SCREENSHOTS option is set to true.
# @Deprecated This property is still supported, but serenity.take.screenshots provides
# more fine-grained control.
#serenity.verbose.screenshots=true


#Set this property to have more finer control on how screenshots are taken. This property can take the following values:
#FOR_EACH_ACTION : Similar to serenity.verbose.screenshots
#BEFORE_AND_AFTER_EACH_STEP
#AFTER_EACH_STEP
#FOR_FAILURES : Similar to serenity.only.save.failing.screenshots
#DISABLED
serenity.take.screenshots=FOR_EACH_ACTION

#Set this property to provide more detailed logging of WebElementFacade steps when tests are run.
serenity.verbose.steps=TRUE
